
********************************************************************************

                               Wilson flow

********************************************************************************


Files
-----

wflow.c        Integration of the Wilson flow


Include file
------------

The file wflow.h defines the prototypes for all externally accessible
functions that are defined in the *.c files listed above


List of functions
-----------------

void fwd_euler(int n, double eps)
  Applies n forward Euler integration steps, with step size eps, to the current
  gauge field.

void fwd_rk2(int n, double eps)
  Applies n forward 2nd-order Runge-Kutta integration steps, with step size eps,
  to the current gauge field.

void fwd_rk3(int n, double eps)
  Applies n forward 3rd-order Runge-Kutta integration steps, with step size eps,
  to the current gauge field.
